<mxfile host="65bd71144e">
    <diagram id="eSHWEWZCARTa4uZcVGaq" name="Page-1">
        <mxGraphModel dx="892" dy="854" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#1A1A1A" math="0" shadow="1">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="101" value="CCS Program Use Case Diagram" style="shape=umlFrame;whiteSpace=wrap;html=1;width=130;height=40;" vertex="1" parent="1">
                    <mxGeometry x="140" y="120" width="590" height="590" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-60" y="370" as="sourcePoint"/>
                        <mxPoint x="210" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;entryX=0.293;entryY=0.05;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="2" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="41" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="2" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="410" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="109" style="edgeStyle=none;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=none;endFill=0;" edge="1" parent="1" source="2" target="108">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Engineer" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="50" y="350" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="38" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="13" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="50" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="14" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="630" y="50" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="59" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=-0.005;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="642.6700000000001" y="107.05000000000018" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="640" y="20" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="44" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" target="16" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" target="7" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="46" style="edgeStyle=none;html=1;entryX=0.284;entryY=0.07;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="26" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="90" y="210" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="Geologist" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="60" y="175" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="Input Project Data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="200" width="110" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="96" style="edgeStyle=none;html=1;entryX=0.947;entryY=0.8;entryDx=0;entryDy=0;endArrow=block;endFill=0;entryPerimeter=0;" edge="1" parent="1" source="8" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="330" y="540" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="View Financial Metrics" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="385" y="560" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Manage User Accounts" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="332.5" y="140" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="Configure Application" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="457.5" y="140" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="56" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="15" target="53" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="620" y="350.0000000000001" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="105" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="56">
                    <mxGeometry x="-0.1576" y="1" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="Defines Regulations" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="190" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=open;endFill=0;" parent="1" source="16" target="18" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="104" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="19">
                    <mxGeometry x="-0.2431" y="-1" relative="1" as="geometry">
                        <mxPoint y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=open;endFill=0;dashed=1;" parent="1" source="16" target="17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="103" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="20">
                    <mxGeometry x="0.322" y="-1" relative="1" as="geometry">
                        <mxPoint x="-13" y="13" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="Build Model" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="290" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="CCS Model" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="432.5" y="220" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="EOR Model" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="452.5" y="330" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="View Data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="270" y="440" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="93" style="edgeStyle=none;html=1;endArrow=block;endFill=0;entryX=0.808;entryY=0.926;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="29" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="300" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="View Saturations" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="332.5" y="620" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="92" style="edgeStyle=none;html=1;endArrow=block;endFill=0;entryX=0.56;entryY=1.032;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="30" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="View Reservoir Pressure" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="220" y="630" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="89" style="edgeStyle=none;html=1;endArrow=block;endFill=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="31" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="510" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="View Remaining Oil in Place" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="570" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="Monitor Model" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="550" y="400" width="110" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="57" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="43" target="15" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="AER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="770" y="200" width="30" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="54" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="49" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="680" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="58" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="49" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="730" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="Software" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="770" y="370" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="53" value="Mointors&lt;br&gt;Compliance" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="590" y="320" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="64" style="edgeStyle=none;html=1;entryX=0.217;entryY=0.947;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;endArrow=none;endFill=0;startArrow=openThin;startFill=0;" parent="1" source="62" target="40" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="480" y="460" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="106" value="&amp;lt;&amp;lt;includes&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="64">
                    <mxGeometry x="0.4593" y="-2" relative="1" as="geometry">
                        <mxPoint x="-25" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="97" style="edgeStyle=none;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=block;endFill=0;" edge="1" parent="1" source="62" target="26">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="500" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="62" value="View Expected VS Live Data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="470" y="500" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="69" value="" style="edgeStyle=none;html=1;endArrow=none;endFill=0;" parent="1" source="67" target="68" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="67" value="SCADA" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
                    <mxGeometry x="770" y="515" width="30" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="88" style="edgeStyle=none;html=1;endArrow=open;endFill=0;dashed=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="68" target="62" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="600" y="480" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="655" y="530"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="107" value="&amp;lt;&amp;lt;extends&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="88">
                    <mxGeometry x="0.3489" y="-1" relative="1" as="geometry">
                        <mxPoint x="31" y="21" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="68" value="Provides&lt;br&gt;Data" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="605" y="570" width="100" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="Start Program" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="150" y="450" width="90" height="50" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>